# Ember

./: .gitignore  Interactivity.sln
Interactivity/: Interactivity.csproj  Program.cs
Interactivity/ApplicationWrap/: CLManager.cs
Interactivity/ApplicationWrap/Commands/: DebugCommand.cs  MakeSayCommand.cs  SetupCommand.cs  StopCommand.cs
Interactivity/Bot/: DiscordBot.cs
Interactivity/Bot/Interactions/: CommandHandler.cs  InteractionHandler.cs
Interactivity/Bot/Interactions/Commands/: ConfigurationModule.cs  DashboardModule.cs  SanctionModule.cs
Interactivity/Bot/Interactions/Commands/Sanctions/: MuteModule.cs  SanctionModule.cs  WarningModule.cs
Interactivity/Bot/Interactions/Commands/Toolbox/: MessageModule.cs  ToolboxModule.cs
Interactivity/Bot/Interactions/Precondition/: IsServerModerator.cs
Interactivity/Bot/Interactions/context/: EmberInteractionContext.cs
Interactivity/Bot/Services/: DataService.cs  LoggingService.cs  ScheduleService.cs  ServiceResult.cs
Interactivity/Bot/Services/Data/: DataService.cs
Interactivity/Bot/Services/Data/Implementation/: EmberGuild.cs  EmberGuildMember.cs
Interactivity/Bot/Services/UserEffects/: EffectContext.cs  IUserEffect.cs  UserEffectService.cs
Interactivity/Bot/Services/UserServices/: MutedUserService.cs
Interactivity/Bot/Utilities/: DurationParser.cs  ErrorHandling.cs
Interactivity/Data/: DiscordContext.cs
Interactivity/Migrations/: 20220807102018_InitialCreate.Designer.cs  20220807102018_InitialCreate.cs  DiscordContextModelSnapshot.cs
(+4 files in other folders)
